m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dD:/Conestoga College/RC/Simple lab 1
Ealu
Z0 w1665273410
Z1 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
Z2 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z3 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z4 dD:/Conestoga College/RC/ALU
Z5 8C:/Users/naren/Downloads/alu.vhd
Z6 FC:/Users/naren/Downloads/alu.vhd
l0
L12
V3n]f?SYGOYDCfME`5^Az<1
!s100 GbIPo==NIn>F2EGP3UVcQ3
Z7 OV;C;10.5b;63
32
Z8 !s110 1665273498
!i10b 1
Z9 !s108 1665273498.000000
Z10 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/naren/Downloads/alu.vhd|
Z11 !s107 C:/Users/naren/Downloads/alu.vhd|
!i113 1
Z12 o-work work -2002 -explicit
Z13 tExplicit 1 CvgOpt 0
Artl
R1
R2
R3
DEx4 work 3 alu 0 22 3n]f?SYGOYDCfME`5^Az<1
l25
L24
VkTb6^Ba=XQ]Meol2VNng[2
!s100 CnTT>9bYzABTg@;gOYYVe1
R7
32
R8
!i10b 1
R9
R10
R11
!i113 1
R12
R13
Etest_alu
Z14 w1665273411
R1
R2
R3
R4
Z15 8C:/Users/naren/Downloads/test_alu.vhd
Z16 FC:/Users/naren/Downloads/test_alu.vhd
l0
L10
VJ^4]Ud4X31dfhWjbEG@3F1
!s100 WC4OJ]S]9EZY8VCm4ffLY3
R7
32
R8
!i10b 1
R9
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/Users/naren/Downloads/test_alu.vhd|
Z18 !s107 C:/Users/naren/Downloads/test_alu.vhd|
!i113 1
R12
R13
Artl
R1
R2
R3
Z19 DEx4 work 8 test_alu 0 22 J^4]Ud4X31dfhWjbEG@3F1
l59
L13
Z20 V=;`VT_0c>IWmi1Fk7`If@2
Z21 !s100 lHWiL]jiGjlgeZz8`L^IB3
R7
32
R8
!i10b 1
R9
R17
R18
!i113 1
R12
R13
