C:/Users/naren/Downloads/alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/naren/Downloads/alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity ALU
-- Compiling architecture RTL of ALU

} {} {}} C:/Users/naren/Downloads/test_alu.vhd {1 {vcom -work work -2002 -explicit -stats=none C:/Users/naren/Downloads/test_alu.vhd
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Loading package NUMERIC_STD
-- Compiling entity TEST_ALU
-- Compiling architecture RTL of TEST_ALU

} {} {}}
