{D:/Conestoga College/RC/Lab 2/tb.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Conestoga College/RC/Lab 2/tb.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity addertb
-- Compiling architecture behavior of addertb

} {} {}} {D:/Conestoga College/RC/Lab 2/vhdl.vhd} {1 {vcom -work work -2002 -explicit -stats=none {D:/Conestoga College/RC/Lab 2/vhdl.vhd}
Model Technology ModelSim - Intel FPGA Edition vcom 10.5b Compiler 2016.10 Oct  5 2016
-- Loading package STANDARD
-- Loading package TEXTIO
-- Loading package std_logic_1164
-- Compiling entity adder
-- Compiling architecture behavior of adder

} {} {}}
